@import '../../../components/variables.less';

.root {
  padding: 15px;
  min-width: 700px;
  min-height: 100%;

  .hr1 {
    margin: 5px 0;
    height: 1px;
  }

  .content {
    border: solid 1px #f6f6f6;
    margin: 10px 0;
    padding: 10px 100px 0 22px;
  }

  .toolbar1 {
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: -5px;

    > *:last-child {
      float: right;
    }
  }
}
