@import '../../../../components/variables.less';

@left-spacing: 30px;
@vertical-spacing: 20px;

.body {
  > p {
    font-weight: bold;
  }

  > label,
  > form,
  > div {
    margin-left: @left-spacing;
    margin-bottom: @vertical-spacing;
  }

  > span {
    font-weight: bold;
  }

  > button {
    margin-left: 20px;
  }
}
