@import '../../../components/variables.less';

.root {
  margin-top: 20px;
  margin-left: 20px;

  .fieldset {
    margin-bottom: 5px;

    .legend {
      padding: 0 10px;
      margin-bottom: 0;
      font-size: @default-font-size;
    }
  }
}
