@import '../../../components/variables';

.root [role='document'] {
  > div:nth-child(2) {
    display: table;
    width: 100%;
    min-height: 250px;

    > * {
      display: table-cell;
    }

    > form {
      width: 220px;
      padding-right: 20px;
      border-spacing: 5px;

      > * {
        display: table-row;

        > * {
          display: table-cell;

          &:nth-child(2) {
            width: 100px;
          }
        }
      }
    }
  }
}
