@import '../variables.less';

.root {
  font-weight: bold;
  margin: 5px 0;

  > span {
    background: @brand-primary;
    margin-right: 4px;
  }
}

.inline {
  display: inline-block;
  vertical-align: middle;
}
