@import '../variables.less';

.root {
  margin-left: 40%;
  margin-top: 20px;
  margin-bottom: 20px;

  > button {
    margin-right: 15px;
  }
}

.inline {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;

  > button {
    margin-right: 3px;
  }
}
