@import '../variables.less';

.root {
  cursor: default;
  text-align: center;
  margin-bottom: 0;

  th {
    background-color: #f2f2f2;
    text-align: center;
    user-select: none;
  }

  .col-left {
    text-align: left;
  }

  .col-right {
    text-align: right;
  }
}
