@import '../variables';

.root {
  padding: 15px;

  > * {
    margin-top: 15px;
    margin-bottom: 15px;

    &[role='container'] {
      width: 100%;
      overflow: auto;

      > table {
        white-space: nowrap;
      }
    }

    [role='operation'] {
      text-align: center;

      > *:first-child {
        margin-right: 20px;
      }
    }
  }
}
