@import '../variables.less';

.root {
  > div {
    > label {
      font-weight: normal;
      padding: 0;
      margin: 5px 0;

      > span {
        font-weight: bolder;
        color: red;
        padding-left: 2px;
      }
    }

    > div {
      margin: 5px 0;
    }

    [role='valueCol'] {
      text-align: left;
      padding-left: 15px;
    }
  }
}

