@import '../../../components/variables.less';

.search {
  padding: 10px 22px 22px;
}

.content {
  border: solid 1px #f6f6f6;
  margin-right: 6px;
  padding: 5px 22px;
}

.toolbar {
  margin-top: 9px;
  margin-bottom: 9px;
  margin-left: -5px;

  .right {
    float: right !important;
  }
}
