@import '../../../components/variables.less';

.head {
  padding-left: 300px;
  padding-top: 10px;
  padding-bottom: 0;
}

.hr0 {
  margin: 5px;
}

.hr1 {
  margin: 0;
}

.toolbar1 {
  margin-top: 9px;
  margin-bottom: 9px;
  margin-left: -5px;

  .left {
    float: left !important;
  }
}

.content {
  border: solid 1px #f6f6f6;
  margin: 10px;
  padding: 10px 100px 0 22px;
}
