@import '../../variables.less';

.root {
  margin-top: 20px;
  margin-left: 20px;
  max-width: 1200px;
  .fieldset {
    margin-bottom: 5px;
    .legend{
      padding: 0px 10px;
      margin-bottom: 0px;
      font-size: @default-font-size;
    }
  }
}
.radio {
  margin-left: 20px;
}
.checkbox {
  margin-left: 20px;
}
.title{
  font-weight: bold;
  .divtitle {
    display: inline;
    width: 5px;
    height: 20px;
    background-color: orange;
    margin-right: 4px;
    color: orange;
  }
}

.col {
  font-weight: normal;
  padding: 0px;
  margin: 5px 0px;
}
.col2 {
  margin: 5px 0px;
}

.toolbar {
  margin-top: 20px;
  margin-bottom: 40px;
  border-top: solid 1px #d7d7d7;
  padding-top: 20px;
  padding-left: 360px;
}
.required {
  color: red;
  margin-left: 5px;
}
